# Pets

./: Pets.sln
Pets/: Pets.csproj  PetsPlugin.cs  StandardPets.cs
Pets/Resources/: pets
